<!-- categories -->
  <section id="posts ">
    <div class="container mb-5 ">
      <div class="row ">
        <div class="col ">
          <div class="card ">
            <div class="card-header ">
              <h4>Latest Categories</h4>
            </div>
            <table class="table table-striped ">
              <thead class="thead-dark ">
                <tr>
                  <th>#</th>
                  <th>Tile</th>
                  <th>Date</th>
                  <th>#</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Web Development</td>
                  <td>May 10 2018</td>
                  <td>
                    <a href="details.html " class="btn btn-secondary ">
                      <i class="fas fa-angle-double-right "></i>Details</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Tech Gadgets</td>
                  <td>June 11 2018</td>
                  <td>
                    <a href="details.html " class="btn btn-secondary ">
                      <i class="fas fa-angle-double-right "></i>Details</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Business</td>
                  <td>July 13 2018</td>
                  <td>
                    <a href="details.html " class="btn btn-secondary ">
                      <i class="fas fa-angle-double-right "></i>Details</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Business</td>
                  <td>July 19 2018</td>
                  <td>
                    <a href="details.html " class="btn btn-secondary ">
                      <i class="fas fa-angle-double-right "></i>Details</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Business</td>
                  <td>December 20 2018</td>
                  <td>
                    <a href="details.html " class="btn btn-secondary ">
                      <i class="fas fa-angle-double-right "></i>Details</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- pagination -->
            <div class="ml-4 ">
              <ul class="pagination ">
                <li class="page-item disabled ">
                  <a href="# " class="page-link ">Previous</a>
                </li>
                <li class="page-item ">
                  <a href="# " class="page-link ">1</a>
                </li>
                <li class="page-item ">
                  <a href="# " class="page-link ">2</a>
                </li>
                <li class="page-item ">
                  <a href="# " class="page-link ">3</a>
                </li>
                <li class="page-item ">
                  <a href="# " class="page-link ">Next</a>
                </li>
              </ul>
            </div>
            <!-- end of pagination -->
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end of categories -->